\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Технологии}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Опыт}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Образование}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Университет}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Проекты}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Контакты}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
\gdef \@abspage@last{2}
